<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAbout"
        android:icon="@drawable/sharp_help_black_48"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnuAddNote"
        android:icon="@drawable/sharp_note_add_black_48"
        android:title="@string/add_note"
        app:showAsAction="ifRoom"/>
</menu>